# My extra bash goodies

test -n "$PS1" && bind TAB:menu-complete

# Get Ctrl-Backspace to delete a word backwards
bind '"\C-?":unix-word-rubout'

function fast_git2()
{
    git branch | grep "^\*" | cut -c3-
}

fast_git_ps1()
{
    printf -- "$(git branch 2>/dev/null | grep -e '\* ' | sed 's/^..\(.*\)/ [\1] /')"
}

PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[01;35m\]`fast_git_ps1`\[\033[00m\]\n\[\033[36m\]\t: \[\033[01;34m\]\w\[\033[00m\] \$ '

# some more ls aliases
alias ls='exa'
alias ll='exa -la'
alias la='exa -a'
alias lt='exa -T'

alias cat='bat'

# Project jump aliases
alias tmux='TERM=xterm-256color tmux'

export EDITOR=/usr/bin/vim

# For WSL2 Xserver.
export DISPLAY=$(cat /etc/resolv.conf | grep name | cut -d' ' -f 2):0